Testsuite V3
Arch: riscv64 (EXECUTION MODE)
Target: build/riscv64/rvv2_smatmul_recursive
Size: START:128 -> END:4096, 3-Retry foreach experiment
Additional Args: 128
 
> Size: 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.004391, 128, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.004520, 128, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.004445, 128, 128
 
> Size: 256
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.153794, 256, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.144029, 256, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 0.141049, 256, 128
 
> Size: 512
> BENCHMARK_RECORD : rvv2_smatmul_recursive 2.021055, 512, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 1.950604, 512, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 1.918069, 512, 128
 
> Size: 1024
> BENCHMARK_RECORD : rvv2_smatmul_recursive 16.079848, 1024, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 14.742891, 1024, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 15.725825, 1024, 128
 
> Size: 2048
> BENCHMARK_RECORD : rvv2_smatmul_recursive 150.265767, 2048, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 154.306254, 2048, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 149.400800, 2048, 128
 
> Size: 4096
> BENCHMARK_RECORD : rvv2_smatmul_recursive 1619.733686, 4096, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 1610.538490, 4096, 128
> BENCHMARK_RECORD : rvv2_smatmul_recursive 1614.590347, 4096, 128
 
