Testsuite V3
Arch: riscv64 (EXECUTION MODE)
Target: build/riscv64/rvv_smatmul_recursive
Size: START:128 -> END:4096, 3-Retry foreach experiment
Additional Args: 128
 
> Size: 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.006471, 128, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.006422, 128, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.006505, 128, 128
 
> Size: 256
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.153577, 256, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.157747, 256, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 0.151347, 256, 128
 
> Size: 512
> BENCHMARK_RECORD : rvv_smatmul_recursive 1.723168, 512, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 1.771133, 512, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 1.895188, 512, 128
 
> Size: 1024
> BENCHMARK_RECORD : rvv_smatmul_recursive 14.811999, 1024, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 13.556613, 1024, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 14.707223, 1024, 128
 
> Size: 2048
> BENCHMARK_RECORD : rvv_smatmul_recursive 189.710543, 2048, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 195.469439, 2048, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 186.975037, 2048, 128
 
> Size: 4096
> BENCHMARK_RECORD : rvv_smatmul_recursive 1638.284254, 4096, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 1694.503662, 4096, 128
> BENCHMARK_RECORD : rvv_smatmul_recursive 1719.926372, 4096, 128
 
